[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/KitchenBackground.jpg" type="Texture" id=1]
[ext_resource path="res://ResScenes/KitchenScript.gd" type="Script" id=2]
[ext_resource path="res://ResScenes/MainResCamera.gd" type="Script" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]
[ext_resource path="res://MenuScenes/OptMenu.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 383 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 1024, 384 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 683, 383 )
current = true
limit_left = -100000
limit_top = -100000
limit_right = 100000
limit_bottom = 100000
script = ExtResource( 3 )

[node name="LeftArea" type="Area2D" parent="Camera2D"]
position = Vector2( -583, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/LeftArea"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Camera2D/LeftArea"]
texture = ExtResource( 4 )

[node name="RightArea" type="Area2D" parent="Camera2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Camera2D/RightArea"]
position = Vector2( 583, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Camera2D/RightArea"]
position = Vector2( 585.264, 3.36359 )
texture = ExtResource( 4 )

[node name="OptMenu" parent="Camera2D" instance=ExtResource( 5 )]

[node name="Buttons" type="Node" parent="."]

[node name="MainResButton" type="TextureButton" parent="Buttons"]
margin_left = 3.0
margin_top = 645.0
margin_right = 2048.0
margin_bottom = 770.0
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="Camera2D/LeftArea" to="Camera2D" method="_on_LeftArea_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/LeftArea" to="Camera2D" method="_on_LeftArea_mouse_exited"]
[connection signal="mouse_entered" from="Camera2D/RightArea" to="Camera2D" method="_on_RightArea_mouse_entered"]
[connection signal="mouse_exited" from="Camera2D/RightArea" to="Camera2D" method="_on_RightArea_mouse_exited"]
[connection signal="pressed" from="Buttons/MainResButton" to="." method="_on_MainResButton_pressed"]
